{
  "name": "device-library-api",
  "version": "1.0.0",
  "description": "api of the device leasing in tw",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf build && babel --presets es2015 -d build/api api/src",
    "clean": "rm -rf build",
    "start": "node ./build/api/app.js",
    "serve": "rm -rf build && babel --presets es2015 -d build/api api/src && node ./build/api/app.js",
    "test": "echo 'no testing script specific'"
  },
  "author": "Comsumer Mobile Team",
  "license": "ISC",
  "engines": {
    "node": "^8.11.4"
  },
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.5.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^4.0.2"
  }
}
